{
  "expo": {
  "name": "DimensionsPro",
  "slug": "dimensionspro-measure",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./app/assets/measure-icon-square.png",
    "plugins": ["expo-asset"],
    "assetBundlePatterns": ["**/*"],
    "platforms": ["ios", "android", "web"],
    "web": {
      "name": "DimensionsPro",
      "shortName": "DimensionsPro",
      "favicon": "./app/assets/measure-icon-square.png"
    }
  }
}
